APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q+yEFrUAHNvj+Aaqn69rAqrAF9GnEbwcyWZlKMoIs+U=
APP_DEBUG=true
APP_URL=https://api.yoplanifico.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yoplanifico
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIARD6HMKRCD6R6IO4B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=yoplanifico
AWS_URL=http://s3.us-west-2.amazonaws.com/yoplanifico/detenciones/
